Quiz_WPFVersion/View/Teacher/CreateQuiz.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View._Shared"
      xmlns:local1="clr-namespace:Quiz_WPFVersion.Models"
      xmlns:loc="clr-namespace:Quiz_WPFVersion.HelperClass"
      xmlns:Teacher="clr-namespace:Quiz_WPFVersion.ViewModels.Teacher"
      x:Class="Quiz_WPFVersion.View.Teacher.CreateQuiz"
      mc:Ignorable="d" 
      Title="CreateQuiz" d:DesignWidth="681.478" d:DesignHeight="847.024">
    <Page.Resources>
        <ControlTemplate x:Key="ListViewControlTemplate1" TargetType="{x:Type ListView}">
            <Grid Background="White" Height="54" VerticalAlignment="Top" DataContext="{Binding questionList}">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22.222" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.146" Text="{Binding Title}"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25.4" Margin="61.2,0,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="131.4"/>
                <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Stretch" Margin="197.6,1,187.98,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            </Grid>
        </ControlTemplate>
        <loc:QuestionTemplateSelector x:Key="questionTemplateSelector"/>

        <!--<Style x:Key="txtbScoreValue_Style" TargetType="TextBox">
            <EventSetter Event="FrameworkElement.KeyDown" Handler="txtbScoreValue_CheckValue" />
        </Style>-->

        <!--<Style  x:Key="ListBox_Transparent2" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            --><!--<Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                Background of selected item when focussed
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                Background of selected item when not focussed
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
            </Style.Resources>--><!--




        </Style>-->




    </Page.Resources>

    <Page.DataContext>
        <Teacher:CreateQuizViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource backgroundOrangeLight}">
        <Grid Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="lblHeader" TextWrapping="Wrap" Text="SKAPA ETT PROV"  FontFamily="Segoe UI Semibold" FontSize="20"/>
                <TextBlock x:Name="lblHeader_under" TextWrapping="Wrap" Text="Newtons testverktyg" FontFamily="Segoe UI Light" FontSize="13.333"  Foreground="{DynamicResource fontColor}"/>
                <Grid x:Name="gridRubrik" Height="38.92" Margin="0,25,0,0">
                    <TextBlock x:Name="blockHeader" TextWrapping="Wrap" Text="Rubrik" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{DynamicResource fontColor}"/>
                    <TextBox x:Name="txtbHeader" TextWrapping="Wrap" BorderBrush="{x:Null}" Margin="0,16,0,4.92" Background="#FFFFEBC7"/>
                </Grid>
                <Grid x:Name="gridBeskrivning" Height="38.92" Margin="0,5,0,0" MinHeight="99">
                    <TextBlock x:Name="blockHeader1" TextWrapping="Wrap" Text="Beskrivning" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}"/>
                    <TextBox x:Name="txtbDescription" TextWrapping="Wrap" BorderBrush="{x:Null}"  Margin="0,15.96,0,5">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource TextBox_Background_LightYellow}"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>

                <Grid x:Name="gridAddQuestionType" Height="66.17">
                    <StackPanel x:Name="menuAddQuestionType" d:LayoutOverrides="Width" Margin="0,4,0,0">
                        <TextBlock x:Name="lblAddQuestion" TextWrapping="Wrap" Text="Lägg till en fråga" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition"/>
                        <StackPanel x:Name="stackpanelAddCommand" Orientation="Horizontal"  Margin="0,9,0,0">
                            <Button x:Name="btnSingelQuestion" Style="{StaticResource MyButtonStyle}"  Margin="0,0,0,0" Click="btn_AddSingleQuestion">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE73A;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}"/>
                                            <TextBlock Margin="0,0" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Alternativ"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnMultiQuestion" Style="{StaticResource MyButtonStyle}"  Margin="16,0,0,0" Click="btnMultiQuestion_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE133;" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}" Margin="0,-2,0,0"/>
                                            <TextBlock Margin="0,-2,0,0" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Flerval"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnRankQuestion" Style="{StaticResource MyButtonStyle}"  Margin="24,0,0,0" Click="btnRankQuestion_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}"/>
                                            <TextBlock Margin="0,0" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rank"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <ComboBox x:Name="comboBox" Width="120" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="gridQuestion_V_2" Margin="0,15,0,0" Visibility="Visible">
                    <TextBlock x:Name="lblQuestionHeader" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}" Visibility="Collapsed" ><Run Text="Fråga"/><Run Text=" ( TEMPLATE)"/></TextBlock>
                    <ListBox x:Name="listQuestion2" Height="263" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,1,1,1" ItemTemplateSelector="{Binding Mode=OneWay, Source={StaticResource questionTemplateSelector}}" ItemsSource="{Binding questionList}" ItemTemplate="{DynamicResource SingleChoiceQuestion}" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ListBox_Transparent}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!--ItemsSource="{Binding questionList}"   ItemContainerStyle="{DynamicResource ListBox_Transparent}" -->
                        <!--ItemTemplate="{DynamicResource SingleChoiceQuestion}"-->
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="stackMessage_SaveButton" Orientation="Horizontal" Margin="5,0,0,0">
                    <Button x:Name="btnSaveQuiz" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,15,0,0" Command="{Binding command_SaveQuiz}" CommandParameter="{Binding}"  Visibility="Hidden">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#59214;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}"/>
                                    <TextBlock Margin="0,0" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Spara"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="lblMessageBoard" Foreground="{DynamicResource fontColor}" Margin="12,15,12,12" Content=""/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
