Quiz_WPFVersion/View/Teacher/CreateQuiz.xaml

<Page x:Class="Quiz_WPFVersion.View.Teacher.CreateQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View._Shared"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="CreateQuiz">
    <Grid Background="{StaticResource backgroundOrangeLight}">
        <Grid Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <StackPanel Orientation="Vertical">


                <TextBlock x:Name="blockHeader_Copy" TextWrapping="Wrap" Text="SKAPA ETT PROV" d:LayoutOverrides="LeftPosition, RightPosition" FontFamily="Segoe UI Semibold" FontSize="20"/>
                <TextBlock x:Name="blockHeader_Copy1" TextWrapping="Wrap" Text="Newtons testverktyg" FontFamily="Segoe UI Light" FontSize="13.333" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="{DynamicResource fontColor}"/>
                <Grid x:Name="gridRubrik" Height="38.92" Margin="0,25,0,0">
                    <TextBlock x:Name="blockHeader" TextWrapping="Wrap" Text="Rubrik" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{DynamicResource fontColor}"/>
                    <TextBox x:Name="txtbHeader" TextWrapping="Wrap" BorderBrush="{x:Null}" d:LayoutOverrides="Height" Margin="0,15.96,0,5">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>


                </Grid>
                <Grid x:Name="gridBeskrivning" Height="38.92" Margin="0,5,0,0" MinHeight="99">
                    <TextBlock x:Name="blockHeader1" TextWrapping="Wrap" Text="Beskrivning" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}"/>
                    <TextBox x:Name="txtbDescription" TextWrapping="Wrap" BorderBrush="{x:Null}" d:LayoutOverrides="Height" Margin="0,15.96,0,5">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>


                </Grid>
                <TextBlock x:Name="blockHeader1_Copy" TextWrapping="Wrap" Text="Lägg till en fråga" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,5,0,0"/>
                <StackPanel x:Name="stackpanelAddCommand" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="btnSingelQuestion" Content="Alternativ" Height="20.71" Margin="0" Background="#FFFFC000"/>


                    <Button x:Name="btnMultiQuestion" Content="Flerval" Height="20.71" d:LayoutOverrides="LeftPosition, RightPosition" Background="#FFFFC000" Margin="5,0,0,0"/>
                    <Button x:Name="btnRankQuestion" Content="Rangordning" Height="20.71" Margin="5,0,0,0" Background="#FFFFC000"/>


                </StackPanel>
                <StackPanel x:Name="gridQuestion" Margin="0,15,0,0">
                    <TextBlock x:Name="blockHeader1_Copy1" TextWrapping="Wrap" Text="Fråga" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="178.04" Height="17.96" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="blockHeader1_Copy2" TextWrapping="Wrap" Text="Alternativ" FontFamily="Segoe WP Semibold" Foreground="{DynamicResource fontColor}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                    </StackPanel>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Width="178.04" Height="17.96" d:LayoutOverrides="LeftPosition, RightPosition"/>


                </StackPanel>


            </StackPanel>


        </Grid>


    </Grid>
</Page>
