Quiz_WPFVersion/View/Teacher/TeacherView.xaml

<Page x:Class="Quiz_WPFVersion.View.Teacher.TeacherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View.Teacher"
      mc:Ignorable="d" 
      Title="TeacherView" d:DesignWidth="482" d:DesignHeight="529.509">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <TextBlock Text="{Binding Title}" Background="{x:Null}" Foreground="{DynamicResource fontColor}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{StaticResource backgroundOrangeLight}" Margin="0,0,0,0">
        <Grid   Margin="20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="txtb_labelWelcome" TextWrapping="Wrap" Text="Välkommen" FontSize="16" Foreground="Black" FontWeight="Bold" Margin="0,4,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

            <TextBlock x:Name="txtbName" Margin="0,5,-3,-2" TextWrapping="Wrap" Text="Ingemo Illander" Foreground="Black" FontSize="16" FontFamily="Microsoft JhengHei UI Light" FontWeight="Light" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

            <TextBlock x:Name="txtb_labelAcess" TextWrapping="Wrap" Text="Behörighet:"  FontSize="14" FontFamily="Segoe WP Light" FontStyle="Italic" Foreground="{StaticResource fontColor}" FontWeight="Thin" Grid.Row="1" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

            <TextBlock x:Name="txtbAcess"   Text="Lärare" FontSize="14" FontFamily="Segoe WP Light" Foreground="{StaticResource fontColor}"  FontWeight="Thin" Grid.Row="1" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>



            <TextBlock x:Name="textBlock_Copy" Foreground="{StaticResource fontColor}" FontSize="14" FontFamily="Segoe UI Symbol" TextAlignment="Justify" Text="Senast skickade prov" Grid.Row="4" Margin="0,-7,9,1" TextWrapping="Wrap" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ListBox x:Name="quizListBox" Grid.Row="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-1,0,-142,9.143" Grid.ColumnSpan="3" ItemTemplate="{DynamicResource DataTemplate1}" SelectionChanged="quizListBox_SelectionChanged" ToolTip="Prov skickade till administratör." d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.565"/>
                </ListBox.Background>
            </ListBox>


            <Button x:Name="btnSingelQuestion" Style="{StaticResource MyButtonStyle}" Margin="10,0,0,0" Grid.Row="6" Click="btnSendQuiz_Click" Width="33" ToolTip="Skicka prov" Height="41.12" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE89C;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}"/>
                            <TextBlock Margin="0,0" Foreground="{DynamicResource fontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Send"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lblMessage" HorizontalAlignment="Left" Margin="-38,0,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="195" Foreground="{DynamicResource fontColor}" Height="28.8" Grid.Column="1"/>


        </Grid>
    </Grid>
</Page>
