Quiz_StudentApp/Views/Student/CommenceQuiz.xaml

<Page x:Class="Quiz_StudentApp.Views.Student.CommenceQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_StudentApp.Views.Student"
      xmlns:ViewModels="clr-namespace:Quiz_StudentApp.ViewModels"
      xmlns:helperClass="clr-namespace:Quiz_StudentApp.HelperClass"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
      Title="CommenceQuiz">

    <Page.DataContext>
        <ViewModels:QuizViewModel />
    </Page.DataContext>
    <Page.Resources>
        <helperClass:CheckBoxConverter x:Key="CheckBoxConverter"/>
        <DataTemplate x:Key="SingleChoiceQuestionTemplate">
            <StackPanel Width="500" Orientation="Vertical">
                <TextBlock MinWidth="300" VerticalAlignment="Center" x:Name="txtblockQuestionTitle" Text="{Binding Title}" Height="25" />
                <ListBox x:Name="SelectedAnswer" ItemsSource="{Binding Alternatives}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtblockAnswer" Text="{Binding Title}" Background="Yellow" />
                                <RadioButton x:Name="rbSingleAnswer" 
                                             GroupName="{Binding DataContext.Title, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" IsChecked='{Binding AnsweredValue,Mode=TwoWay, Converter={StaticResource CheckBoxConverter}}'/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MultiChoiceQuestionTemplate">
            <StackPanel Width="500" Orientation="Vertical">
                <TextBlock MinWidth="300" VerticalAlignment="Center" x:Name="txtblockQuestionTitle" Text="{Binding Title}" Height="25" />
                <ListBox ItemsSource="{Binding Alternatives}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtblockAnswer" Text="{Binding Title}" Background="Red" />
                                <CheckBox x:Name="checkBoxMultiChoiceAnswer" 
                                          IsChecked="{Binding AnsweredValue,Mode=TwoWay, Converter={StaticResource CheckBoxConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RankQuestionTemplate">
            <StackPanel Width="500" Orientation="Vertical">
                <TextBlock MinWidth="300" VerticalAlignment="Center" x:Name="txtblockQuestionTitle" Text="{Binding Title}" Height="25" />
                <ListBox ItemsSource="{Binding Alternatives}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtblockAnswer" Text="{Binding Title}" Background="Green" />
                                <TextBox x:Name="txtBoxRankedAnswer" Text="{Binding AnsweredValue, Mode=TwoWay}" Width="20" Height="20" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
        <helperClass:QuestionTemplateSelector
            SingleChoiceQuestionTemplate="{StaticResource SingleChoiceQuestionTemplate}"
            MultiChoiceQuestionTemplate="{StaticResource MultiChoiceQuestionTemplate}"
            RankQuestionTemplate="{StaticResource RankQuestionTemplate}"
            x:Key="myDTS"/>
    </Page.Resources>

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="txtblockQuizTitle" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" />

        <ScrollViewer Grid.Column="0" Grid.Row="1"  VerticalScrollBarVisibility="Auto">

            <ListBox  ItemContainerStyle="{DynamicResource ListBox_Transparent}"
                      ItemsSource="{Binding Questions, Mode=TwoWay}" 
                      x:Name="listBoxQuestions" 
                      ItemTemplateSelector="{StaticResource myDTS}"
                      HorizontalContentAlignment="Stretch"
                      >
                <ListBox.Background>
                    <SolidColorBrush Color="{DynamicResource ListBox_GardinentBackground_List}"/>
                </ListBox.Background>
            </ListBox>
        </ScrollViewer>
        <TextBlock Text="{Binding TimeLeft}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,12" FontSize="20" Content="Avsluta" Click="Btn_HandIn"/>
    </Grid>
</Page>
