Quiz_StudentApp/Views/Student/StudentHome.xaml

<Page x:Class="Quiz_StudentApp.Views.Student.StudentHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_StudentApp.Views.Student"
      xmlns:data="clr-namespace:Quiz_StudentApp.Models"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="StudentHome">

    <Grid Background="{DynamicResource backgroundOrangeLight}">
        <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="userInfoTemplate" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Välkommen "/>
                    <TextBlock x:Name="txtBlockName" Margin="12,0,0,0"  Foreground="Black" FontFamily="Microsoft JhengHei UI Light"  FontSize="16" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,24" Orientation="Horizontal">
                <TextBlock FontSize="14"  Text="Klass: "/>
                    <TextBlock x:Name="txtBlockEducation"  Margin="68,0,0,0" FontWeight="Thin" Foreground="{StaticResource fontColor}" FontFamily="Segoe WP Light" FontSize="14" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Style="{StaticResource MyButtonStyle}" Margin="4" Name="btnNewQuiz" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#59151;" Height="30" Width="60" Click="btnNewQuiz_Click"/>
                <Button Style="{StaticResource MyButtonStyle}" Margin="4" Name="btnOldQuiz" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#59633;" Height="30" Width="60" Click="btnOldQuiz_Click" />
        </StackPanel>

        <ListView ItemsSource="{Binding}" MouseDoubleClick="quizListTemplate_MouseDoubleClick" Name="quizListTemplate" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" Width="Auto"  DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Beskrivning" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Startdatum" Width="Auto" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="Slutdatum" Width="Auto" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Tidsbegränsning" Width="Auto" DisplayMemberBinding="{Binding TimeLimit}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Visibility="Collapsed"  Name="resultListTemplate" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="QuizId" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Totala antal rätt" Width="Auto"  DisplayMemberBinding="{Binding Score}" />

                </GridView>
            </ListView.View>
        </ListView>
    
</Grid>
    </Grid>
</Page>
