Quiz_StudentApp/Views/Student/StudentHome.xaml

<Page x:Class="Quiz_StudentApp.Views.Student.StudentHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_StudentApp.Views.Student"
      xmlns:data="clr-namespace:Quiz_StudentApp.Models"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="StudentHome">
    
        <!--<DataTemplate DataType="{x:Type data:Quiz}">-->
    <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="userInfoTemplate" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="12" Text="Välkommen: "/>
                <TextBlock x:Name="txtBlockName" Margin="8,0,0,0" FontSize="12" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="12" Text="Klass:  "/>
                <TextBlock x:Name="txtBlockEducation" Margin="8,0,0,0" FontSize="12" Text="{Binding Education}" />
            </StackPanel>
        </StackPanel>

        <Button Margin="4" Name="btnNewQuiz" Content="Nya" Grid.Row="1" Grid.Column="0" Height="30" Width="60" Click="btnNewQuiz_Click"/>
        <Button Margin="4" Name="btnOldQuiz" Content="Avklarade" Grid.Row="1" Grid.Column="1" Height="30" Width="60" Click="btnOldQuiz_Click" />

        <ListView ItemsSource="{Binding}"  Name="quizListTemplate" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" Width="Auto"  DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Beskrivning" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Startdatum" Width="Auto" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="Slutdatum" Width="Auto" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Tidsbegränsning" Width="Auto" DisplayMemberBinding="{Binding TimeLimit}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Visibility="Collapsed"  Name="resultListTemplate" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" Width="Auto"  DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Beskrivning" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Startdatum" Width="Auto" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="Slutdatum" Width="Auto" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Tidsbegränsning" Width="Auto" DisplayMemberBinding="{Binding TimeLimit}" />
                    <GridViewColumn Header="Antal Frågor" Width="Auto" DisplayMemberBinding="{Binding TimeLimit}" />
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
        <!--</DataTemplate>-->
</Page>
