Quiz_StudentApp/Data/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="Quiz_WPFVersion.Data" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:Models="clr-namespace:Quiz_StudentApp.Models" 
                    x:Class="Quiz_StudentApp.Data.ResourceDictionary"
                    x:ClassModifier="public"
                    mc:Ignorable="d">

    <!--Background Color for all sites-->
    <SolidColorBrush x:Key="background" Color="White"/>

    <!--Background Gardinent Orange-->
    <LinearGradientBrush x:Key="backgroundGardinentOrange" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.9,0">
        <GradientStop Color="#FFFFDDA3"/>
        <GradientStop Color="#FFFFA200" Offset="0.645"/>
        <GradientStop Color="#FFFF8000" Offset="0.909"/>
    </LinearGradientBrush>
    <!--Background Gardinent Orange LIGHT -->
    <LinearGradientBrush x:Key="backgroundOrangeLight" EndPoint="0.9,1" MappingMode="RelativeToBoundingBox" StartPoint="0.7,0">
        <GradientStop Color="#FFFFD68F"/>
        <!--<GradientStop Color="#FFFFA200" Offset="0.645"/>-->
        <!--<GradientStop Color="#FFFF8000" Offset="1"/>-->
    </LinearGradientBrush>


    <!--Menu text & button color-->
    <SolidColorBrush x:Key="NavigationColor" Color="White"/>

    <SolidColorBrush x:Key="fontColor" Color="#FF464646"/>


    <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
    <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
						Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Color x:Key="TextBox_Background_LightYellow">#FFFFEBC7</Color>

    <!--Transparent style-->
    <Style x:Key="ListBox_Transparent" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <!--<Setter Property="Padding" Value="0,0,0,0"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
						Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Color x:Key="ListBox_GardinentBackground_List">#FFFFD68F</Color>





</ResourceDictionary>