Quiz_WPFVersion/View/Admin/AddRemoveUsers.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View.Admin"
      xmlns:Admin="clr-namespace:Quiz_WPFVersion.ViewModels.Admin" xmlns:Enum="clr-namespace:Quiz_WPFVersion.Enum" x:Class="Quiz_WPFVersion.View.Admin.AddRemoveUsers"
      mc:Ignorable="d" 
      d:DesignHeight="584.054" d:DesignWidth="428.562"
      Title="AddRemoveUsers" Background="Black">
    <Page.Resources>
        <Color x:Key="Blue">#FF93EBFF</Color>
        <Color x:Key="Background">#FFFFE1AE</Color>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Add">
                <EasingDoubleKeyFrame KeyTime="0" Value="23.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Remove">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="23.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Add">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Remove">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Page.DataContext>
        <Admin:AddRemoveViewModel/>
    </Page.DataContext>

    <Grid Background="{DynamicResource backgroundOrangeLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Rubrik" HorizontalAlignment="Left" Margin="23.549,18,0,14" Width="184.105">
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" FontWeight="Bold" FontSize="17.333" Foreground="{DynamicResource fontColor}" Margin="0,0,-27,14"><Run Text="LÄGG TILL"/><Run Text=" &amp;"/><Run Text=" TA BORT"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI Light" Text="Administrera användare" Foreground="{DynamicResource fontColor}" Height="14" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="Add" Margin="23,6,30,39" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Margin="15,10,15,15" Panel.ZIndex="1">
                <TextBlock x:Name="lblNamn" HorizontalAlignment="Left" Height="15.275" Margin="3,28,0,0" TextWrapping="Wrap" Text="Namn" VerticalAlignment="Top" Width="57.284" Foreground="{DynamicResource fontColor}" />
                <TextBox x:Name="txtbNamn" HorizontalAlignment="Left" Height="22.006" Margin="0,46.275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101.821" Text="{Binding userBinding.Name, Mode=TwoWay}">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource TextBox_Background_LightYellow}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" FontSize="13.333" Foreground="{DynamicResource fontColor}" Margin="3,5,96.659,0" Height="23" VerticalAlignment="Top" Text="LÄGG TILL" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                <TextBox x:Name="txtbPassword" Height="22" Margin="110,46,96,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding userBinding.Password, Mode=TwoWay}">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource TextBox_Background_LightYellow}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock x:Name="lblNamn_Copy" Height="15.275" Margin="113.488,28,139.992,0" TextWrapping="Wrap" Text="Lösenord" VerticalAlignment="Top" Foreground="{DynamicResource fontColor}"/>
                <Button x:Name="btnAdd" Style="{StaticResource MyButtonStyle}"  Margin="0,94.239,22.284,0" Click="btn_AddUser" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1.537,0.538" ToolTip="Spara ny användare">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="lblEdu" HorizontalAlignment="Left" Height="15.275" Margin="3,73.958,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57.284" Foreground="{DynamicResource fontColor}"><Run Text="Klass"/><LineBreak/><Run/></TextBlock>
                <ComboBox x:Name="cmbEdu" Margin="0,92.233,0,0" VerticalAlignment="Top" Height="22.006" HorizontalAlignment="Left" Width="101.821" ItemsSource="{Binding educationList}" SelectedItem="{Binding userBinding/Education}" ToolTip="Välj klass">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="lblCourse" Height="15.275" Margin="113.488,73.958,139.992,0" TextWrapping="Wrap" Text="Kurs" VerticalAlignment="Top" Foreground="{DynamicResource fontColor}"/>
                <ComboBox x:Name="cmbCourse" Margin="110.89,92.233,96.659,0" VerticalAlignment="Top" Height="22.006" ItemsSource="{Binding courseList}" ToolTip="Väljs kurs">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="lblAcess" Height="16" Margin="0,28,12,0" TextWrapping="Wrap" Text="Behörighet" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" Foreground="{DynamicResource fontColor}"/>
                <ComboBox x:Name="cmbAcess" Margin="0,46,7,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="76" ToolTip="Välj behörighet">
                    <ComboBox.DataContext>
                        <Enum:UserType>Teacher</Enum:UserType>
                    </ComboBox.DataContext>
                    <ComboBoxItem Content="Lärare"/>
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Student"/>


                </ComboBox>
            </Grid>
            <Rectangle Panel.ZIndex="-2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Background}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="0,0,0,-35.988" RadiusY="30" RadiusX="30" Panel.ZIndex="-3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Background}"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Opacity="0.03"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Grid x:Name="Remove" Grid.Row="2" Margin="23,30,30,61" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Margin="15,15,15,48.5">
                <ListView x:Name="listUsers" Margin="0,28.666,0,31.689" ItemsSource="{Binding userList}" ToolTip="Tillgängliga användare för att ta bort. Klicka på användare sedan klicka på ta bort ikonen för att ta bort.">
                    <ListView.Background>
                        <SolidColorBrush Color="{DynamicResource TextBox_Background_LightYellow}"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Användare" Width="303" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
                <Label x:Name="lblSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" FontSize="10                " HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="{x:Null}" Foreground="{DynamicResource fontColor}" Margin="0,0,63.584,0.671" Panel.ZIndex="3"/>
                <TextBox x:Name="txtbSearch" Height="22.006" Margin="0,0,59.254,0" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyUp="txtbSearch_KeyUp" ToolTip="Sök efter användare">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource TextBox_Background_LightYellow}"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap" FontSize="13.333" Foreground="{DynamicResource fontColor}" Margin="3,0,90.63,0" Text="TA BORT" FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="23" VerticalAlignment="Top"/>
                <Button x:Name="btnRemove" Style="{StaticResource MyButtonStyle}"  Margin="0,0,21.019,1.5" Click="btn_RemoveUser" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="-1.4,0.449" ToolTip="Ta bort vald användare">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource fontColor}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Rectangle Panel.ZIndex="-2" Margin="0,0,0,48.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Background}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusY="30" RadiusX="30" Panel.ZIndex="-3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Background}"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Opacity="0.03"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Label x:Name="lblMessageSave" Height="31" Margin="40,0,102.334,3" VerticalAlignment="Bottom" Foreground="#FF8B8B8B" Grid.Row="1"/>
        <Label x:Name="lblMessageRemove" Height="31" Margin="40,0,102.334,70" VerticalAlignment="Bottom" Foreground="#FF8B8B8B" Grid.Row="2"/>
    </Grid>
</Page>
