Quiz_WPFVersion/Data/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quiz_WPFVersion.Data">

    <!--Background Color for all sites-->
    <SolidColorBrush x:Key="background" Color="White"/>

    <!--Background Gardinent Orange-->
    <LinearGradientBrush x:Key="backgroundGardinentOrange" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.9,0">
        <GradientStop Color="#FFFFDDA3"/>
        <GradientStop Color="#FFFFA200" Offset="0.645"/>
        <GradientStop Color="#FFFF8000" Offset="0.909"/>
    </LinearGradientBrush>
    <!--Background Gardinent Orange LIGHT -->
    <LinearGradientBrush x:Key="backgroundOrangeLight" EndPoint="0.9,1" MappingMode="RelativeToBoundingBox" StartPoint="0.7,0">
        <GradientStop Color="#FFFFD68F"/>
        <!--<GradientStop Color="#FFFFA200" Offset="0.645"/>-->
        <!--<GradientStop Color="#FFFF8000" Offset="1"/>-->
    </LinearGradientBrush>


    <!--Menu text & button color-->
    <SolidColorBrush x:Key="NavigationColor" Color="White"/>

    <SolidColorBrush x:Key="fontColor" Color="#FF464646"/>


    <!--Button wihtout mouseovereffect-->
    <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



</ResourceDictionary>