Quiz_WPFVersion/View/_Shared/LoginView.xaml

<Page x:Class="Quiz_WPFVersion.View._Shared.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View._Shared"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="522.407"
      Title="LoginView">
    <Page.Resources>
        <Storyboard x:Key="LoginAnimate">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,30,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoginAnimate}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Quiz_WPFVersion;component/Data/Images/img6.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <StackPanel x:Name="stackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="image" MinWidth="90" Source="/Quiz_WPFVersion;component/Data/Images/Newton_White.png" HorizontalAlignment="Center" Height="43.011" Width="207.312" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,0,0,20"/>
            <Label Content="Username" Margin="28,0,0,0" Foreground="White"/>
            <TextBox Height="30" Width="150" FontSize="20" x:Name="UsernameBox"/>
            <Label Content="Password" Margin="28,0,0,0" Foreground="White"/>
            <PasswordBox Height="30" Width="150" FontSize="20" x:Name="PasswordBox"/>
            <TextBlock Margin="0,5,0,0" x:Name="errormessageBox" Text="Incorrect username or password" Foreground="White" TextAlignment="Center" FontStyle="Italic" FontSize="10.667" Visibility="Collapsed"/>
            <Button Width="148.374" Margin="0,10,0,0" Content="Login" Click="LoginButton_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Style="{Binding Mode=OneWay, Source={StaticResource MyButtonStyle}}" />
        </StackPanel>
    </Grid>
</Page>
