Quiz_WPFVersion/View/_Shared/MainWindow-Hardtype.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_WPFVersion"
        xmlns:ViewModels="clr-namespace:Quiz_WPFVersion.ViewModels" x:Class="Quiz_WPFVersion.MainWindow"
        mc:Ignorable="d"
        Title="Testverktyg Newton" Height="600" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.9,0">
                    <GradientStop Color="#FFFFDDA3"/>
                    <GradientStop Color="#FFFFA200" Offset="0.645"/>
                    <GradientStop Color="#FFFF8000" Offset="0.909"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <!--Behövs detta?-->
            <!--Back and Forward-->
            <!--<Button x:Name="btnBack" Margin="12,0" Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}" Click="Button_Click"/>


            <Button x:Name="btnForward" Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}" Click="Button_Click"/>-->
            
            <!--Logo-->
            <Image x:Name="image" Width="117" Margin="25,0,0,0.4" Source="/Quiz_WPFVersion;component/Data/Images/Newton_White.png" Stretch="Uniform" Cursor="Hand" />

            <GridSplitter x:Name="gridSplitter" Height="30" Width="2.5" Background="{DynamicResource NavigationColor}" Margin="30,0,0,0" Opacity="0.5"/>

            <!--See Quizzes-->
            <StackPanel x:Name="ItemSeeQuizzes" Margin="25,11,0,0" Orientation="Vertical">
                <Button x:Name="btnSeeQuizzes" Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}" Click="Button_Click" />
                <TextBlock Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Se prov"/></TextBlock>
            </StackPanel>

            <!--Teacher-->
            <StackPanel x:Name="menuItemCreateQuiz"  Margin="25,11,0,0" Orientation="Vertical">
                <Button x:Name="btnCreateQuiz" Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE8F4;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}" Click="Button_Click"/>
                <TextBlock Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Skapa prov"/>
            </StackPanel>

            <!--Admin-->
            <StackPanel x:Name="menuItemSendQuiz" Margin="25,11,0,0" Orientation="Vertical">
                <Button x:Name="btnSendQuiz" Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE8CA;" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}" Click="Button_Click"/>
                <TextBlock Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Skicka prov"/>
            </StackPanel>

            <StackPanel x:Name="menuItemAdministrateUsers" Margin="25,11,0,0" Orientation="Vertical">
                <Button x:Name="btnAdministrate" Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE8D4;" FontSize="28" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}" Click="Button_Click"/>
                <TextBlock x:Name="txt" Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lägg/ta bort" TextWrapping="Wrap"/>
            </StackPanel>

        </StackPanel>
        <Frame 
			x:Name="MainFrame" 
			Grid.Row="1"
			NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
