Quiz_WPFVersion/View/_Shared/NavigationWindowView.xaml

<Page x:Class="Quiz_WPFVersion.View._Shared.NavigationWindowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View._Shared"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NavigationWindowView" Height="600" Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Navigation Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.9,0">
                    <GradientStop Color="#FFFFDDA3"/>
                    <GradientStop Color="#FFFFA200" Offset="0.645"/>
                    <GradientStop Color="#FFFF8000" Offset="0.909"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--Back and Forward-->
            <Button Margin="12,0" Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}"/>
            <Button  Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}"/>
            <GridSplitter x:Name="gridSplitter" Height="30" Width="2.5" Background="{DynamicResource NavigationColor}" Margin="30,0,0,0" Opacity="0.5"/>

            <!--See Quizzes-->
            <StackPanel Margin="25,11,0,0" Orientation="Vertical">
                <Button Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}"/>
            <TextBlock Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center">Se prov</TextBlock>
            </StackPanel>
            <!--Teacher-->
            <!--Admin-->




            <!--UWP-->
            <!--SelectionChanged="IconsListBox_SelectionChanged"-->
            <!--<SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         >
                    <ListBoxItem x:Name="see_Quizzes" Margin="-10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"  Text="&#xE7C5;" Margin='3,0,0,0' />
                            <TextBlock Text="Se prov" FontSize="16" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    -->
            <!--Techer AcessLevel - Create Quiz-->
            <!--
                    <ListBoxItem x:Name="new_quiz"   Margin="-7,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8F4;"  />
                            <TextBlock Text="Nytt prov" FontSize="16" Margin="20,0,0,0"   />
                        </StackPanel>
                    </ListBoxItem>

                    -->
            <!-- Admin AcessLevel - Skicka prov-->
            <!--
                    <ListBoxItem x:Name="send_quiz"   Margin="-7,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8CA;"  />
                            <TextBlock Text="Skicka prov" FontSize="16" Margin="20,0,0,0"   />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="administrate_users"   Margin="-7,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8D4;"  />
                            <TextBlock FontSize="16" Margin="20,0,0,0"   >-->
        </StackPanel>
    </Grid>
</Page>
