Quiz_WPFVersion/View/_Shared/Navigation Window - Master.xaml

<Page
    x:Class="NGG4_QuizProj.Teacher_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NGG4_QuizProj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        --><!--List Pane-->
        <!--Hamburger--><!--
        <RelativePanel Grid.Column="0" Grid.Row="0"
                       Grid.RowSpan="2" Width="52" HorizontalAlignment="Left" Grid.ColumnSpan="2"  >
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" 
                    RelativePanel.AlignTopWithPanel="True"/>
        </RelativePanel>
        
        
        --><!--Pane-->
                   <!--PaneClosed="MySplitView_PaneClosed"--><!-- 
        <SplitView Name="MySplitView"
                   Grid.Column="0"
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="180" 
                   CompactPaneLength="56" 
                    Width="200" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   
                 >
            --><!--Menu Pane-->
            <!--test-->
                        <!--SelectionChanged="IconsListBox_SelectionChanged"--><!-- 
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         >
                    <ListBoxItem x:Name="see_Quizzes" Margin="-10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"  Text="&#xE7C5;" Margin='3,0,0,0' />

                            <TextBlock Text="Se prov" FontSize="16" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    --><!--Techer AcessLevel - Create Quiz--><!--
                    <ListBoxItem x:Name="new_quiz"   Margin="-7,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8F4;"  />
                            <TextBlock Text="Nytt prov" FontSize="16" Margin="20,0,0,0"   />
                        </StackPanel>
                    </ListBoxItem>

                    --><!-- Admin AcessLevel - Skicka prov--><!--
                    <ListBoxItem x:Name="send_quiz"   Margin="-7,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8CA;"  />
                            <TextBlock Text="Skicka prov" FontSize="16" Margin="20,0,0,0"   />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="administrate_users"   Margin="-7,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8D4;"  />
                            <TextBlock FontSize="16" Margin="20,0,0,0"   >
                            	<Run Text="Administrera"/>
                            	<LineBreak/>
                            	<Run Text="anv"/>
                            	<Run Text="ändare"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>



                    <ListBoxItem x:Name="log_off"   Margin="-7,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE894;"  />
                            <TextBlock Text="Logga ut" FontSize="16" Margin="20,0,0,0"   />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView>


        --><!--Detial Frame--><!--
        <Frame 
            x:Name="DetailFrame" 
            Grid.Row="1" 
            Grid.Column="1" 
            />


    </Grid>-->
</Page>
