Quiz_WPFVersion/View/_Shared/NavigationWindowView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View._Shared"
      xmlns:ViewModels="clr-namespace:Quiz_WPFVersion.ViewModels" x:Class="Quiz_WPFVersion.View._Shared.NavigationWindowView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NavigationWindowView" Height="600" Width="800">

    <Page.DataContext>
        <ViewModels:NavigationWindowViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Navigation Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.9,0">
                    <GradientStop Color="#FFFFDDA3"/>
                    <GradientStop Color="#FFFFA200" Offset="0.645"/>
                    <GradientStop Color="#FFFF8000" Offset="0.909"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--Back and Forward-->
            <Button Margin="12,0" Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}"/>
            <Button  Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}"/>
            <GridSplitter x:Name="gridSplitter" Height="30" Width="2.5" Background="{DynamicResource NavigationColor}" Margin="30,0,0,0" Opacity="0.5"/>

            <!--See Quizzes-->
            <StackPanel x:Name="ItemSeeQuizzes" Margin="25,11,0,0" Orientation="Vertical">
                <Button Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}" Click="Button_Click" />
                <TextBlock Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Se prov"/></TextBlock>
            </StackPanel>

            <!--Teacher-->
            <StackPanel x:Name="menuItemCreateQuiz"  Margin="25,11,0,0" Orientation="Vertical">
                <Button Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE8F4;" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}"/>
                <TextBlock Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Skapa prov"/>
            </StackPanel>

            <!--Admin-->
            <StackPanel x:Name="menuItemSendQuiz" Margin="25,11,0,0" Orientation="Vertical">
                <Button Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE8CA;" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}"/>
                <TextBlock Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Skicka prov"/>
            </StackPanel>

            <StackPanel x:Name="menuItemAdministrateUsers" Margin="25,11,0,0" Orientation="Vertical">
                <Button Width="50" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE8D4;" FontSize="28" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource NavigationColor}"/>
                <TextBlock x:Name="txt" Margin="0,-12" Foreground="{DynamicResource NavigationColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lägg/ta bort" TextWrapping="Wrap"/>
            </StackPanel>




     
        </StackPanel>
    </Grid>
</Page>
