Quiz_WPFVersion/View/_Shared/SendQuizzes.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View._Shared"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Quiz_WPFVersion.View._Shared.SendQuiz"
      mc:Ignorable="d" 
      d:DesignHeight="453" d:DesignWidth="1043.932" MinWidth="800"
      Title="SendQuiz">
    <Page.Resources>
        <Storyboard x:Key="AnimateListView">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Quiz">
                <EasingDoubleKeyFrame KeyTime="0" Value="28.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Users">
                <EasingDoubleKeyFrame KeyTime="0" Value="28.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Quiz">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Users">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimateListView}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid Background="{StaticResource backgroundOrangeLight}" >
        <Grid Margin="23,18,109,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="7.174"/>
                <RowDefinition/>
                <RowDefinition Height="57.944"/>
                <RowDefinition Height="30.373"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Header" Orientation="Vertical" Margin="0" Grid.ColumnSpan="4" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBlock x:Name="blockHeader_Copy" TextWrapping="Wrap" Text="SKICKA PROV" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="17.333" FontWeight="Bold" Foreground="{DynamicResource fontColor}"/>
                <TextBlock x:Name="blockHeader_Copy1" TextWrapping="Wrap" Text="För granskning" FontFamily="Segoe UI Light" FontSize="13.333" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="{DynamicResource fontColor}"/>
            </StackPanel>
            <Grid x:Name="Quiz" Margin="0,-16.16,0,1" Grid.Row="2" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" FontSize="13.333" Foreground="{DynamicResource fontColor}" Margin="3,0,0,0" Text="PROV" FontFamily="Segoe UI Semibold" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="16.16" VerticalAlignment="Top"/>
                <ListBox x:Name="quizListBox" Grid.Column="0" SelectionChanged="quizListBox_SelectionChanged" BorderBrush="{x:Null}" BorderThickness="0" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,23.334,0,86.278" ToolTip="Prov som går att skicka">
                    <ListBox.Background>
                        <SolidColorBrush Color="{DynamicResource TextBox_Background_LightYellow}"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="&#xE8CA;" ToolTip="Skicka prov" Click="Button_Click_SendQuiz" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource fontColor}" FontFamily="Segoe MDL2 Assets" FontSize="18.667" Margin="0,0,15,4.16" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Right" Width="44" Height="36" VerticalAlignment="Bottom"/>
                <Rectangle Margin="0,23.334,0,0" RadiusX="30" RadiusY="30" Panel.ZIndex="-4" d:LayoutOverrides="LeftMargin, RightMargin" Fill="#FFFFF2DA">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="30" Opacity="0.11"/>
                    </Rectangle.Effect>
                </Rectangle>
                <DatePicker x:Name="DateEnd" Margin="90,0,0,27.76" VerticalAlignment="Bottom" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="106" CalendarClosed="DateEnd_CalendarClosed" ToolTip="Slut datum för prov"/>
                <DatePicker x:Name="DateBegin" Margin="90,0,0,51.76" VerticalAlignment="Bottom" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="106" CalendarClosed="DateBegin_CalendarClosed" ToolTip="Startdatum för prov"/>
                <xctk:TimeSpanUpDown x:Name="TimeSpanQuiz" Margin="0,0,27.2,39.76" VerticalAlignment="Bottom" Value="0" HorizontalAlignment="Right" Width="70" RenderTransformOrigin="0.5,0.5" AllowTextInput="False" ClipValueToMinMax="True" Minimum="0" ValueChanged="TimeSpanQuiz_ValueChanged">
                    <xctk:TimeSpanUpDown.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.721"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.121"/>
                        </TransformGroup>
                    </xctk:TimeSpanUpDown.RenderTransform>
                </xctk:TimeSpanUpDown>
                <Label x:Name="label" Content="Slutdatum" Margin="18,0,0.2,27.76" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Panel.ZIndex="-2" />
                <Label x:Name="label_Copy" Content="Startdatum" Margin="18,0,0.2,49.76" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Panel.ZIndex="-2"/>
                <Label x:Name="label_Copy1" Content="Provtid" Margin="0,0,6.2,57.76" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Width="62" RenderTransformOrigin="0.5,0.402"/>
            </Grid>
            <Grid x:Name="Users" Grid.Column="2" Margin="0,-16.16,0,-1.826" Grid.Row="2" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <ListBox x:Name="userListBox" SelectionMode="Multiple" SelectionChanged="userListBox_SelectionChanged" d:LayoutOverrides="LeftMargin, RightMargin" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,23.334,0,89.104" ToolTip="Elever som kan ta emot prov">
                    <ListBox.Background>
                        <SolidColorBrush Color="{DynamicResource TextBox_Background_LightYellow}"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" FontSize="13.333" Foreground="{DynamicResource fontColor}" Margin="3,0,0,0" Text="ELEVER" FontFamily="Segoe UI Semibold" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="16.16" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Margin="54.701,0,54.7,1.846" d:LayoutOverrides="LeftMargin, RightMargin" d:IsHidden="True" Height="30.333" VerticalAlignment="Bottom"/>
                <Button Content="&#xE716;" Click="Button_Click_All" RenderTransformOrigin="0.66,2.067" Margin="0,0,10,10.368" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource fontColor}" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Right" Width="34.701" FontFamily="Segoe MDL2 Assets" FontSize="21.333" Height="31.621" VerticalAlignment="Bottom" ToolTip="Visa alla elever" />
                <ComboBox x:Name="comboBox_Education" SelectionChanged="comboBox_SelectionChanged_Education" Margin="22,0,100,55.586" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ToolTip="Se elever från en specific klass" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Rectangle Margin="0,23.334,0,0" RadiusX="30" RadiusY="30" Panel.ZIndex="-1" d:LayoutOverrides="LeftMargin, RightMargin" Fill="#FFFFF2DA">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="30" Opacity="0.11"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <TextBlock x:Name="lblMessage" Foreground="{DynamicResource DisabledForegroundBrush}" FontFamily="Segoe UI Symbol" TextAlignment="Justify" Grid.Row="5" TextWrapping="Wrap" Height="19" Margin="30,0,107,-26" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>


        </Grid>


    </Grid>
</Page>
