Quiz_WPFVersion/View/_Shared/SendQuizzes.xaml

<Page x:Class="Quiz_WPFVersion.View._Shared.SendQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_WPFVersion.View._Shared"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SendQuiz">

    <Grid Background="{StaticResource backgroundOrangeLight}" Margin="0,0,-215,-86">
        <Grid Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="blockHeader_Copy" TextWrapping="Wrap" Text="SKICKA PROV" d:LayoutOverrides="LeftPosition, RightPosition" FontFamily="Segoe UI Semibold" FontSize="20"/>
                <TextBlock x:Name="blockHeader_Copy1" TextWrapping="Wrap" Text="Newtons testverktyg" FontFamily="Segoe UI Light" FontSize="13.333" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="{DynamicResource fontColor}"/>
            </StackPanel>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock_Copy" Foreground="{StaticResource fontColor}" FontSize="14" FontFamily="Segoe UI Symbol" TextAlignment="Justify" Text="skickade prov" Grid.Row="3" Margin="0,14,9,1" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <ListBox x:Name="quizListBox" HorizontalAlignment="Left" Height="200" Width="150" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="-1,0,0,0" SelectionChanged="quizListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="userListBox" HorizontalAlignment="Left" Height="200" Width="150" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" SelectionMode="Multiple" SelectionChanged="userListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Width="50" Content=".Net" Click="Button_Click_DotNet"></Button>
                    <Button Width="50" Content="Java" Click="Button_Click_Java"></Button>
                    <Button Width="50" Content="All" Click="Button_Click_All" ></Button>
                </StackPanel>

                <Button Content="Send" Grid.Row="3" Click="Button_Click_SendQuiz"></Button>


            </Grid>

        </Grid>


    </Grid>
</Page>
